# syntax=docker/dockerfile:1

# Airflow image for running this repo's pytest-bdd suite via a DAG.
#
# Build (from repo root):
#   docker build -f dockerfiles/Dockerfile.airflow -t local-airflow-pytest-bdd .
#
# Run (standalone webserver + scheduler):
#   docker run --rm -it -p 8080:8080 \
#     -e AIRFLOW__CORE__LOAD_EXAMPLES=False \
#     -e REPO_DIR=/opt/airflow/repo \
#     -v "$(pwd):/opt/airflow/repo" \
#     -v "$(pwd)/airflow/dags:/opt/airflow/dags" \
#     local-airflow-pytest-bdd standalone
#
# Run just the BDD tests (no Airflow UI):
#   docker run --rm -it \
#     -v "$(pwd):/repo" \
#     local-airflow-pytest-bdd bash -lc "cd /repo/pytest_bdd_demo && python -m pytest -q"

FROM apache/airflow:2.8.1

USER airflow

# Copy requirements for layer caching.
COPY pytest_bdd_demo/requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir -r /tmp/requirements.txt
